# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 14:42:19  June 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UniMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY branch_entity
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:42:19  JUNE 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH branch_entity_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME UniMIPS_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id UniMIPS_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UniMIPS_tb -section_id UniMIPS_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "4300 ps" -section_id UniMIPS_tb
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE testbenchs/branch_entity_tb.vhd
set_global_assignment -name VHDL_FILE testbenchs/UniMIPS_tb.vhd
set_global_assignment -name VHDL_FILE testbenchs/ula_tb.vhd
set_global_assignment -name VHDL_FILE testbenchs/signal_extension_tb.vhd
set_global_assignment -name VHDL_FILE testbenchs/ram_tb.vhd
set_global_assignment -name VHDL_FILE testbenchs/MemMIPS.vhd
set_global_assignment -name VHDL_FILE testbenchs/breg_tb.vhd
set_global_assignment -name VHDL_FILE ula_components/ula_package.vhd
set_global_assignment -name VHDL_FILE ula_components/ula.vhd
set_global_assignment -name VHDL_FILE UniMIPS.vhd
set_global_assignment -name VHDL_FILE somador.vhd
set_global_assignment -name VHDL_FILE ramtest.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE MemMIPS.vhd
set_global_assignment -name VHDL_FILE breg.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE branch_entity.vhd
set_global_assignment -name VHDL_FILE shift_26.vhd
set_global_assignment -name VHDL_FILE shift_32.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchs/UniMIPS_tb.vhd -section_id UniMIPS_tb
set_global_assignment -name EDA_TEST_BENCH_NAME branch_entity_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id branch_entity_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME branch_entity_tb -section_id branch_entity_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchs/branch_entity_tb.vhd -section_id branch_entity_tb

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top