# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 14:42:19  June 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UniMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:42:19  JUNE 20, 2018"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME UniMIPS_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id UniMIPS_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UniMIPS_tb -section_id UniMIPS_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "4300 ps" -section_id UniMIPS_tb
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_NAME branch_entity_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id branch_entity_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME branch_entity_tb -section_id branch_entity_tb

set_global_assignment -name EDA_TEST_BENCH_NAME ula_mem_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id ula_mem_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1300 ps" -section_id ula_mem_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ula_mem_tb -section_id ula_mem_tb

set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1500 ps" -section_id branch_entity_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id controller_entity_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id controle_tb
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH UniMIPS_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME controller_entity_tb -section_id controller_entity_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME controle_tb -section_id controle_tb
set_global_assignment -name EDA_TEST_BENCH_NAME controller_entity_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME controle_tb -section_id eda_simulation
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity controller_entity -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity controller_entity -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity controller_entity -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity controller_entity -section_id Top
set_global_assignment -name TOP_LEVEL_ENTITY UniMIPS_block
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchs/UniMIPS_tb.vhd -section_id UniMIPS_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchs/branch_entity_tb.vhd -section_id branch_entity_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchs/ula_mem_tb.vhd -section_id ula_mem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchs/controller_entity_tb.vhd -section_id controller_entity_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchs/controle_tb.vhd -section_id controle_tb
set_global_assignment -name VHDL_FILE signal_extension.vhd
set_global_assignment -name VHDL_FILE mem_dados.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE testbenchs/ula_mem_tb.vhd
set_global_assignment -name VHDL_FILE testbenchs/branch_entity_tb.vhd
set_global_assignment -name VHDL_FILE testbenchs/UniMIPS_tb.vhd
set_global_assignment -name VHDL_FILE testbenchs/ula_tb.vhd
set_global_assignment -name VHDL_FILE testbenchs/signal_extension_tb.vhd
set_global_assignment -name VHDL_FILE testbenchs/ram_tb.vhd
set_global_assignment -name VHDL_FILE testbenchs/MemMIPS.vhd
set_global_assignment -name VHDL_FILE testbenchs/breg_tb.vhd
set_global_assignment -name VHDL_FILE ula_components/ula_package.vhd
set_global_assignment -name VHDL_FILE ula_components/ula.vhd
set_global_assignment -name VHDL_FILE UniMIPS.vhd
set_global_assignment -name VHDL_FILE somador.vhd
set_global_assignment -name VHDL_FILE ramtest.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE MemMIPS.vhd
set_global_assignment -name VHDL_FILE breg.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE branch_entity.vhd
set_global_assignment -name VHDL_FILE shift_26.vhd
set_global_assignment -name VHDL_FILE shift_32.vhd
set_global_assignment -name SOURCE_FILE db/UniMIPS.cmp.rdb
set_global_assignment -name VHDL_FILE controleULA.vhd
set_global_assignment -name VHDL_FILE controle.vhd
set_global_assignment -name VHDL_FILE testbenchs/controller_entity_tb.vhd
set_global_assignment -name VHDL_FILE controller_entity.vhd
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name BDF_FILE UniMIPS_block.bdf
set_global_assignment -name VHDL_FILE display_7seg.vhdl
set_global_assignment -name VHDL_FILE bcd_7segment.vhd
set_global_assignment -name BDF_FILE bcd_test.bdf
set_global_assignment -name VERILOG_FILE decoder7.v
set_location_assignment PIN_D27 -to oENET_CLK
set_location_assignment PIN_E16 -to CLOCK_28
set_location_assignment PIN_AD15 -to CLOCK_50
set_location_assignment PIN_D16 -to CLOCK_50_2
set_location_assignment PIN_R28 -to CLOCK_50_3
set_location_assignment PIN_R3 -to CLOCK_50_4
set_location_assignment PIN_E19 -to iAUD_ADCDAT
set_location_assignment PIN_F19 -to AUD_ADCLRCK
set_location_assignment PIN_E17 -to AUD_BCLK
set_location_assignment PIN_F18 -to oAUD_DACDAT
set_location_assignment PIN_G18 -to AUD_DACLRCK
set_location_assignment PIN_D17 -to oAUD_XCK
set_location_assignment PIN_AC1 -to DRAM_DQ[0]
set_location_assignment PIN_AC2 -to DRAM_DQ[1]
set_location_assignment PIN_AF2 -to DRAM_DQ[10]
set_location_assignment PIN_AF3 -to DRAM_DQ[11]
set_location_assignment PIN_AG2 -to DRAM_DQ[12]
set_location_assignment PIN_AG3 -to DRAM_DQ[13]
set_location_assignment PIN_AH1 -to DRAM_DQ[14]
set_location_assignment PIN_AH2 -to DRAM_DQ[15]
set_location_assignment PIN_U1 -to DRAM_DQ[16]
set_location_assignment PIN_U2 -to DRAM_DQ[17]
set_location_assignment PIN_U3 -to DRAM_DQ[18]
set_location_assignment PIN_V2 -to DRAM_DQ[19]
set_location_assignment PIN_AC3 -to DRAM_DQ[2]
set_location_assignment PIN_V3 -to DRAM_DQ[20]
set_location_assignment PIN_W1 -to DRAM_DQ[21]
set_location_assignment PIN_W2 -to DRAM_DQ[22]
set_location_assignment PIN_W3 -to DRAM_DQ[23]
set_location_assignment PIN_Y1 -to DRAM_DQ[24]
set_location_assignment PIN_Y2 -to DRAM_DQ[25]
set_location_assignment PIN_Y3 -to DRAM_DQ[26]
set_location_assignment PIN_AA1 -to DRAM_DQ[27]
set_location_assignment PIN_AA2 -to DRAM_DQ[28]
set_location_assignment PIN_AA3 -to DRAM_DQ[29]
set_location_assignment PIN_AD1 -to DRAM_DQ[3]
set_location_assignment PIN_AB1 -to DRAM_DQ[30]
set_location_assignment PIN_AB2 -to DRAM_DQ[31]
set_location_assignment PIN_AD2 -to DRAM_DQ[4]
set_location_assignment PIN_AD3 -to DRAM_DQ[5]
set_location_assignment PIN_AE1 -to DRAM_DQ[6]
set_location_assignment PIN_AE2 -to DRAM_DQ[7]
set_location_assignment PIN_AE3 -to DRAM_DQ[8]
set_location_assignment PIN_AF1 -to DRAM_DQ[9]
set_location_assignment PIN_AA4 -to oDRAM0_A[0]
set_location_assignment PIN_AA5 -to oDRAM0_A[1]
set_location_assignment PIN_Y8 -to oDRAM0_A[10]
set_location_assignment PIN_AE4 -to oDRAM0_A[11]
set_location_assignment PIN_AF4 -to oDRAM0_A[12]
set_location_assignment PIN_AA6 -to oDRAM0_A[2]
set_location_assignment PIN_AB5 -to oDRAM0_A[3]
set_location_assignment PIN_AB7 -to oDRAM0_A[4]
set_location_assignment PIN_AC4 -to oDRAM0_A[5]
set_location_assignment PIN_AC5 -to oDRAM0_A[6]
set_location_assignment PIN_AC6 -to oDRAM0_A[7]
set_location_assignment PIN_AD4 -to oDRAM0_A[8]
set_location_assignment PIN_AC7 -to oDRAM0_A[9]
set_location_assignment PIN_AA9 -to oDRAM0_BA[0]
set_location_assignment PIN_AA10 -to oDRAM0_BA[1]
set_location_assignment PIN_W10 -to oDRAM0_CAS_N
set_location_assignment PIN_AA8 -to oDRAM0_CKE
set_location_assignment PIN_AD6 -to oDRAM0_CLK
set_location_assignment PIN_Y10 -to oDRAM0_CS_N
set_location_assignment PIN_V9 -to oDRAM0_LDQM0
set_location_assignment PIN_Y9 -to oDRAM0_RAS_N
set_location_assignment PIN_AB6 -to oDRAM0_UDQM1
set_location_assignment PIN_W9 -to oDRAM0_WE_N
set_location_assignment PIN_T5 -to oDRAM1_A[0]
set_location_assignment PIN_T6 -to oDRAM1_A[1]
set_location_assignment PIN_T4 -to oDRAM1_A[10]
set_location_assignment PIN_Y4 -to oDRAM1_A[11]
set_location_assignment PIN_Y7 -to oDRAM1_A[12]
set_location_assignment PIN_U4 -to oDRAM1_A[2]
set_location_assignment PIN_U6 -to oDRAM1_A[3]
set_location_assignment PIN_U7 -to oDRAM1_A[4]
set_location_assignment PIN_V7 -to oDRAM1_A[5]
set_location_assignment PIN_V8 -to oDRAM1_A[6]
set_location_assignment PIN_W4 -to oDRAM1_A[7]
set_location_assignment PIN_W7 -to oDRAM1_A[8]
set_location_assignment PIN_W8 -to oDRAM1_A[9]
set_location_assignment PIN_T7 -to oDRAM1_BA[0]
set_location_assignment PIN_T8 -to oDRAM1_BA[1]
set_location_assignment PIN_N8 -to oDRAM1_CAS_N
set_location_assignment PIN_L10 -to oDRAM1_CKE
set_location_assignment PIN_G5 -to oDRAM1_CLK
set_location_assignment PIN_P9 -to oDRAM1_CS_N
set_location_assignment PIN_M10 -to oDRAM1_LDQM0
set_location_assignment PIN_N9 -to oDRAM1_RAS_N
set_location_assignment PIN_U8 -to oDRAM1_UDQM1
set_location_assignment PIN_M9 -to oDRAM1_WE_N
set_location_assignment PIN_B27 -to oENET_CMD
set_location_assignment PIN_C28 -to oENET_CS_N
set_location_assignment PIN_A23 -to ENET[0]
set_location_assignment PIN_C22 -to ENET[1]
set_location_assignment PIN_B25 -to ENET[10]
set_location_assignment PIN_A25 -to ENET[11]
set_location_assignment PIN_C24 -to ENET[12]
set_location_assignment PIN_B24 -to ENET[13]
set_location_assignment PIN_A24 -to ENET[14]
set_location_assignment PIN_B23 -to ENET[15]
set_location_assignment PIN_B22 -to ENET[2]
set_location_assignment PIN_A22 -to ENET[3]
set_location_assignment PIN_B21 -to ENET[4]
set_location_assignment PIN_A21 -to ENET[5]
set_location_assignment PIN_B20 -to ENET[6]
set_location_assignment PIN_A20 -to ENET[7]
set_location_assignment PIN_B26 -to ENET[8]
set_location_assignment PIN_A26 -to ENET[9]
set_location_assignment PIN_C27 -to iENET_INT
set_location_assignment PIN_A28 -to oENET_IOR_N
set_location_assignment PIN_B28 -to oENET_IOW_N
set_location_assignment PIN_B29 -to oENET_RESET_N
set_location_assignment PIN_R29 -to iEXT_CLOCK
set_location_assignment PIN_AF24 -to oFLASH_A[0]
set_location_assignment PIN_AG24 -to oFLASH_A[1]
set_location_assignment PIN_AH26 -to oFLASH_A[10]
set_location_assignment PIN_AJ26 -to oFLASH_A[11]
set_location_assignment PIN_AK26 -to oFLASH_A[12]
set_location_assignment PIN_AJ25 -to oFLASH_A[13]
set_location_assignment PIN_AK25 -to oFLASH_A[14]
set_location_assignment PIN_AH24 -to oFLASH_A[15]
set_location_assignment PIN_AG25 -to oFLASH_A[16]
set_location_assignment PIN_AF21 -to oFLASH_A[17]
set_location_assignment PIN_AD21 -to oFLASH_A[18]
set_location_assignment PIN_AK28 -to oFLASH_A[19]
set_location_assignment PIN_AE23 -to oFLASH_A[2]
set_location_assignment PIN_AJ28 -to oFLASH_A[20]
set_location_assignment PIN_AE20 -to oFLASH_A[21]
set_location_assignment PIN_AG23 -to oFLASH_A[3]
set_location_assignment PIN_AF23 -to oFLASH_A[4]
set_location_assignment PIN_AG22 -to oFLASH_A[5]
set_location_assignment PIN_AH22 -to oFLASH_A[6]
set_location_assignment PIN_AF22 -to oFLASH_A[7]
set_location_assignment PIN_AH27 -to oFLASH_A[8]
set_location_assignment PIN_AJ27 -to oFLASH_A[9]
set_location_assignment PIN_Y29 -to oFLASH_BYTE_N
set_location_assignment PIN_AG28 -to oFLASH_CE_N
set_location_assignment PIN_AF29 -to FLASH_DQ[0]
set_location_assignment PIN_AE28 -to FLASH_DQ[1]
set_location_assignment PIN_AD29 -to FLASH_DQ[10]
set_location_assignment PIN_AC28 -to FLASH_DQ[11]
set_location_assignment PIN_AC30 -to FLASH_DQ[12]
set_location_assignment PIN_AB30 -to FLASH_DQ[13]
set_location_assignment PIN_AA30 -to FLASH_DQ[14]
set_location_assignment PIN_AE24 -to FLASH_DQ15_AM1
set_location_assignment PIN_AE30 -to FLASH_DQ[2]
set_location_assignment PIN_AD30 -to FLASH_DQ[3]
set_location_assignment PIN_AC29 -to FLASH_DQ[4]
set_location_assignment PIN_AB29 -to FLASH_DQ[5]
set_location_assignment PIN_AA29 -to FLASH_DQ[6]
set_location_assignment PIN_Y28 -to FLASH_DQ[7]
set_location_assignment PIN_AF30 -to FLASH_DQ[8]
set_location_assignment PIN_AE29 -to FLASH_DQ[9]
set_location_assignment PIN_AG29 -to oFLASH_OE_N
set_location_assignment PIN_AH28 -to oFLASH_RST_N
set_location_assignment PIN_AH30 -to iFLASH_RY_N
set_location_assignment PIN_AJ29 -to oFLASH_WE_N
set_location_assignment PIN_AH29 -to oFLASH_WP_N
set_location_assignment PIN_T25 -to GPIO_CLKIN_N0
set_location_assignment PIN_AH14 -to GPIO_CLKIN_N1
set_location_assignment PIN_T24 -to GPIO_CLKIN_P0
set_location_assignment PIN_AG15 -to GPIO_CLKIN_P1
set_location_assignment PIN_H23 -to GPIO_CLKOUT_N0
set_location_assignment PIN_AF27 -to GPIO_CLKOUT_N1
set_location_assignment PIN_G24 -to GPIO_CLKOUT_P0
set_location_assignment PIN_AF28 -to GPIO_CLKOUT_P1
set_location_assignment PIN_C30 -to GPIO_0[0]
set_location_assignment PIN_C29 -to GPIO_0[1]
set_location_assignment PIN_F29 -to GPIO_0[10]
set_location_assignment PIN_G29 -to GPIO_0[11]
set_location_assignment PIN_F30 -to GPIO_0[12]
set_location_assignment PIN_G30 -to GPIO_0[13]
set_location_assignment PIN_H29 -to GPIO_0[14]
set_location_assignment PIN_H30 -to GPIO_0[15]
set_location_assignment PIN_J29 -to GPIO_0[16]
set_location_assignment PIN_H25 -to GPIO_0[17]
set_location_assignment PIN_J30 -to GPIO_0[18]
set_location_assignment PIN_H24 -to GPIO_0[19]
set_location_assignment PIN_E28 -to GPIO_0[2]
set_location_assignment PIN_J25 -to GPIO_0[20]
set_location_assignment PIN_K24 -to GPIO_0[21]
set_location_assignment PIN_J24 -to GPIO_0[22]
set_location_assignment PIN_K25 -to GPIO_0[23]
set_location_assignment PIN_L22 -to GPIO_0[24]
set_location_assignment PIN_M21 -to GPIO_0[25]
set_location_assignment PIN_L21 -to GPIO_0[26]
set_location_assignment PIN_M22 -to GPIO_0[27]
set_location_assignment PIN_N22 -to GPIO_0[28]
set_location_assignment PIN_N25 -to GPIO_0[29]
set_location_assignment PIN_D29 -to GPIO_0[3]
set_location_assignment PIN_N21 -to GPIO_0[30]
set_location_assignment PIN_N24 -to GPIO_0[31]
set_location_assignment PIN_G27 -to GPIO_1[0]
set_location_assignment PIN_G28 -to GPIO_1[1]
set_location_assignment PIN_H27 -to GPIO_1[2]
set_location_assignment PIN_L24 -to GPIO_1[3]
set_location_assignment PIN_H28 -to GPIO_1[4]
set_location_assignment PIN_L25 -to GPIO_1[5]
set_location_assignment PIN_K27 -to GPIO_1[6]
set_location_assignment PIN_L28 -to GPIO_1[7]
set_location_assignment PIN_E27 -to GPIO_0[4]
set_location_assignment PIN_K28 -to GPIO_1[8]
set_location_assignment PIN_L27 -to GPIO_1[9]
set_location_assignment PIN_K29 -to GPIO_1[10]
set_location_assignment PIN_M25 -to GPIO_1[11]
set_location_assignment PIN_K30 -to GPIO_1[12]
set_location_assignment PIN_M24 -to GPIO_1[13]
set_location_assignment PIN_L29 -to GPIO_1[14]
set_location_assignment PIN_L30 -to GPIO_1[15]
set_location_assignment PIN_P26 -to GPIO_1[16]
set_location_assignment PIN_P28 -to GPIO_1[17]
set_location_assignment PIN_D28 -to GPIO_0[5]
set_location_assignment PIN_P25 -to GPIO_1[18]
set_location_assignment PIN_P27 -to GPIO_1[19]
set_location_assignment PIN_M29 -to GPIO_1[20]
set_location_assignment PIN_R26 -to GPIO_1[21]
set_location_assignment PIN_M30 -to GPIO_1[22]
set_location_assignment PIN_R27 -to GPIO_1[23]
set_location_assignment PIN_P24 -to GPIO_1[24]
set_location_assignment PIN_N28 -to GPIO_1[25]
set_location_assignment PIN_P23 -to GPIO_1[26]
set_location_assignment PIN_N29 -to GPIO_1[27]
set_location_assignment PIN_E29 -to GPIO_0[6]
set_location_assignment PIN_R23 -to GPIO_1[28]
set_location_assignment PIN_P29 -to GPIO_1[29]
set_location_assignment PIN_R22 -to GPIO_1[30]
set_location_assignment PIN_P30 -to GPIO_1[31]
set_location_assignment PIN_G25 -to GPIO_0[7]
set_location_assignment PIN_E30 -to GPIO_0[8]
set_location_assignment PIN_G26 -to GPIO_0[9]
set_location_assignment PIN_AE8 -to HEX0[0]
set_location_assignment PIN_AF9 -to HEX0[1]
set_location_assignment PIN_AH9 -to HEX0[2]
set_location_assignment PIN_AD10 -to HEX0[3]
set_location_assignment PIN_AF10 -to HEX0[4]
set_location_assignment PIN_AD11 -to HEX0[5]
set_location_assignment PIN_AD12 -to HEX0[6]
set_location_assignment PIN_AF12 -to HEX0_DP
set_location_assignment PIN_AG13 -to HEX1[0]
set_location_assignment PIN_AE16 -to HEX1[1]
set_location_assignment PIN_AF16 -to HEX1[2]
set_location_assignment PIN_AG16 -to HEX1[3]
set_location_assignment PIN_AE17 -to HEX1[4]
set_location_assignment PIN_AF17 -to HEX1[5]
set_location_assignment PIN_AD17 -to HEX1[6]
set_location_assignment PIN_AC17 -to HEX1_DP
set_location_assignment PIN_AE7 -to HEX2[0]
set_location_assignment PIN_AF7 -to HEX2[1]
set_location_assignment PIN_AH5 -to HEX2[2]
set_location_assignment PIN_AG4 -to HEX2[3]
set_location_assignment PIN_AB18 -to HEX2[4]
set_location_assignment PIN_AB19 -to HEX2[5]
set_location_assignment PIN_AE19 -to HEX2[6]
set_location_assignment PIN_AC19 -to HEX2_DP
set_location_assignment PIN_P6 -to HEX3[0]
set_location_assignment PIN_P4 -to HEX3[1]
set_location_assignment PIN_N10 -to HEX3[2]
set_location_assignment PIN_N7 -to HEX3[3]
set_location_assignment PIN_M8 -to HEX3[4]
set_location_assignment PIN_M7 -to HEX3[5]
set_location_assignment PIN_M6 -to HEX3[6]
set_location_assignment PIN_M4 -to HEX3_DP
set_location_assignment PIN_P1 -to HEX4[0]
set_location_assignment PIN_P2 -to HEX4[1]
set_location_assignment PIN_P3 -to HEX4[2]
set_location_assignment PIN_N2 -to HEX4[3]
set_location_assignment PIN_N3 -to HEX4[4]
set_location_assignment PIN_M1 -to HEX4[5]
set_location_assignment PIN_M2 -to HEX4[6]
set_location_assignment PIN_L6 -to HEX4_DP
set_location_assignment PIN_M3 -to HEX5[0]
set_location_assignment PIN_L1 -to HEX5[1]
set_location_assignment PIN_L2 -to HEX5[2]
set_location_assignment PIN_L3 -to HEX5[3]
set_location_assignment PIN_K1 -to HEX5[4]
set_location_assignment PIN_K4 -to HEX5[5]
set_location_assignment PIN_K5 -to HEX5[6]
set_location_assignment PIN_K6 -to HEX5_DP
set_location_assignment PIN_H6 -to HEX6[0]
set_location_assignment PIN_H4 -to HEX6[1]
set_location_assignment PIN_H7 -to HEX6[2]
set_location_assignment PIN_H8 -to HEX6[3]
set_location_assignment PIN_G4 -to HEX6[4]
set_location_assignment PIN_F4 -to HEX6[5]
set_location_assignment PIN_E4 -to HEX6[6]
set_location_assignment PIN_K2 -to HEX6_DP
set_location_assignment PIN_K3 -to HEX7[0]
set_location_assignment PIN_J1 -to HEX7[1]
set_location_assignment PIN_J2 -to HEX7[2]
set_location_assignment PIN_H1 -to HEX7[3]
set_location_assignment PIN_H2 -to HEX7[4]
set_location_assignment PIN_H3 -to HEX7[5]
set_location_assignment PIN_G1 -to HEX7[6]
set_location_assignment PIN_G2 -to HEX7_DP
set_location_assignment PIN_J18 -to oI2C_SCLK
set_location_assignment PIN_H18 -to I2C_SDAT
set_location_assignment PIN_W22 -to iIRDA_RXD
set_location_assignment PIN_W21 -to oIRDA_TXD
set_location_assignment PIN_T29 -to KEY[0]
set_location_assignment PIN_T28 -to KEY[1]
set_location_assignment PIN_U30 -to KEY[2]
set_location_assignment PIN_U29 -to KEY[3]
set_location_assignment PIN_G3 -to oLCD_BLON
set_location_assignment PIN_E1 -to LCD[0]
set_location_assignment PIN_E3 -to LCD[1]
set_location_assignment PIN_D2 -to LCD[2]
set_location_assignment PIN_D3 -to LCD[3]
set_location_assignment PIN_C1 -to LCD[4]
set_location_assignment PIN_C2 -to LCD[5]
set_location_assignment PIN_C3 -to LCD[6]
set_location_assignment PIN_B2 -to LCD[7]
set_location_assignment PIN_E2 -to oLCD_EN
set_location_assignment PIN_F1 -to oLCD_ON
set_location_assignment PIN_F2 -to oLCD_RS
set_location_assignment PIN_F3 -to oLCD_RW
set_location_assignment PIN_AJ6 -to LEDR[0]
set_location_assignment PIN_AK5 -to LEDR[1]
set_location_assignment PIN_AC13 -to LEDR[10]
set_location_assignment PIN_AB13 -to LEDR[11]
set_location_assignment PIN_AC12 -to LEDR[12]
set_location_assignment PIN_AB12 -to LEDR[13]
set_location_assignment PIN_AC11 -to LEDR[14]
set_location_assignment PIN_AD9 -to LEDR[15]
set_location_assignment PIN_AD8 -to LEDR[16]
set_location_assignment PIN_AJ7 -to LEDR[17]
set_location_assignment PIN_AC14 -to LEDG[8]
set_location_assignment PIN_W27 -to LEDG[0]
set_location_assignment PIN_AJ5 -to LEDR[2]
set_location_assignment PIN_W25 -to LEDG[1]
set_location_assignment PIN_W23 -to LEDG[2]
set_location_assignment PIN_Y27 -to LEDG[3]
set_location_assignment PIN_Y24 -to LEDG[4]
set_location_assignment PIN_Y23 -to LEDG[5]
set_location_assignment PIN_AA27 -to LEDG[6]
set_location_assignment PIN_AA24 -to LEDG[7]
set_location_assignment PIN_AJ4 -to LEDR[3]
set_location_assignment PIN_AK3 -to LEDR[4]
set_location_assignment PIN_AH4 -to LEDR[5]
set_location_assignment PIN_AJ3 -to LEDR[6]
set_location_assignment PIN_AJ2 -to LEDR[7]
set_location_assignment PIN_AH3 -to LEDR[8]
set_location_assignment PIN_AD14 -to LEDR[9]
set_location_assignment PIN_E9 -to oOTG_A[0]
set_location_assignment PIN_D8 -to oOTG_A[1]
set_location_assignment PIN_E10 -to oOTG_CS_N
set_location_assignment PIN_H10 -to OTG[0]
set_location_assignment PIN_G9 -to OTG[1]
set_location_assignment PIN_D6 -to OTG[10]
set_location_assignment PIN_E7 -to OTG[11]
set_location_assignment PIN_D7 -to OTG[12]
set_location_assignment PIN_E8 -to OTG[13]
set_location_assignment PIN_D9 -to OTG[14]
set_location_assignment PIN_G10 -to OTG[15]
set_location_assignment PIN_G11 -to OTG[2]
set_location_assignment PIN_F11 -to OTG[3]
set_location_assignment PIN_J12 -to OTG[4]
set_location_assignment PIN_H12 -to OTG[5]
set_location_assignment PIN_H13 -to OTG[6]
set_location_assignment PIN_G13 -to OTG[7]
set_location_assignment PIN_D4 -to OTG[8]
set_location_assignment PIN_D5 -to OTG[9]
set_location_assignment PIN_D12 -to oOTG_DACK0_N
set_location_assignment PIN_E12 -to oOTG_DACK1_N
set_location_assignment PIN_G12 -to iOTG_DREQ0
set_location_assignment PIN_F12 -to iOTG_DREQ1
set_location_assignment PIN_F7 -to OTG_FSPEED
set_location_assignment PIN_F13 -to iOTG_INT0
set_location_assignment PIN_J13 -to iOTG_INT1
set_location_assignment PIN_F8 -to OTG_LSPEED
set_location_assignment PIN_D10 -to oOTG_OE_N
set_location_assignment PIN_H14 -to oOTG_RESET_N
set_location_assignment PIN_E11 -to oOTG_WE_N
set_location_assignment PIN_F24 -to PS2_KBCLK
set_location_assignment PIN_E24 -to PS2_KBDAT
set_location_assignment PIN_D26 -to PS2_MSCLK
set_location_assignment PIN_D25 -to PS2_MSDAT
set_location_assignment PIN_T26 -to oSD_CLK
set_location_assignment PIN_W28 -to SD_CMD
set_location_assignment PIN_W29 -to SD_DAT
set_location_assignment PIN_Y30 -to SD_DAT3
set_location_assignment PIN_AG8 -to oSRAM_A[0]
set_location_assignment PIN_AF8 -to oSRAM_A[1]
set_location_assignment PIN_AF14 -to oSRAM_A[10]
set_location_assignment PIN_AG14 -to oSRAM_A[11]
set_location_assignment PIN_AE15 -to oSRAM_A[12]
set_location_assignment PIN_AF15 -to oSRAM_A[13]
set_location_assignment PIN_AC16 -to oSRAM_A[14]
set_location_assignment PIN_AF20 -to oSRAM_A[15]
set_location_assignment PIN_AG20 -to oSRAM_A[16]
set_location_assignment PIN_AE11 -to oSRAM_A[17]
set_location_assignment PIN_AF11 -to oSRAM_A[18]
set_location_assignment PIN_AH7 -to oSRAM_A[2]
set_location_assignment PIN_AG7 -to oSRAM_A[3]
set_location_assignment PIN_AG6 -to oSRAM_A[4]
set_location_assignment PIN_AG5 -to oSRAM_A[5]
set_location_assignment PIN_AE12 -to oSRAM_A[6]
set_location_assignment PIN_AG12 -to oSRAM_A[7]
set_location_assignment PIN_AD13 -to oSRAM_A[8]
set_location_assignment PIN_AE13 -to oSRAM_A[9]
set_location_assignment PIN_AG17 -to oSRAM_ADSC_N
set_location_assignment PIN_AC18 -to oSRAM_ADSP_N
set_location_assignment PIN_AD16 -to oSRAM_ADV_N
set_location_assignment PIN_AC21 -to oSRAM_BE_N[0]
set_location_assignment PIN_AC20 -to oSRAM_BE_N[1]
set_location_assignment PIN_AD20 -to oSRAM_BE_N[2]
set_location_assignment PIN_AH20 -to oSRAM_BE_N[3]
set_location_assignment PIN_AH19 -to oSRAM_CE1_N
set_location_assignment PIN_AG19 -to oSRAM_CE2
set_location_assignment PIN_AD22 -to oSRAM_CE3_N
set_location_assignment PIN_AD7 -to oSRAM_CLK
set_location_assignment PIN_AK9 -to SRAM_DPA[0]
set_location_assignment PIN_AJ23 -to SRAM_DPA[1]
set_location_assignment PIN_AK20 -to SRAM_DPA[2]
set_location_assignment PIN_AJ9 -to SRAM_DPA[3]
set_location_assignment PIN_AH10 -to SRAM_DQ[0]
set_location_assignment PIN_AJ10 -to SRAM_DQ[1]
set_location_assignment PIN_AH17 -to SRAM_DQ[10]
set_location_assignment PIN_AJ18 -to SRAM_DQ[11]
set_location_assignment PIN_AH18 -to SRAM_DQ[12]
set_location_assignment PIN_AK19 -to SRAM_DQ[13]
set_location_assignment PIN_AJ19 -to SRAM_DQ[14]
set_location_assignment PIN_AK23 -to SRAM_DQ[15]
set_location_assignment PIN_AJ20 -to SRAM_DQ[16]
set_location_assignment PIN_AK21 -to SRAM_DQ[17]
set_location_assignment PIN_AJ21 -to SRAM_DQ[18]
set_location_assignment PIN_AK22 -to SRAM_DQ[19]
set_location_assignment PIN_AK10 -to SRAM_DQ[2]
set_location_assignment PIN_AJ22 -to SRAM_DQ[20]
set_location_assignment PIN_AH15 -to SRAM_DQ[21]
set_location_assignment PIN_AJ15 -to SRAM_DQ[22]
set_location_assignment PIN_AJ16 -to SRAM_DQ[23]
set_location_assignment PIN_AK14 -to SRAM_DQ[24]
set_location_assignment PIN_AJ14 -to SRAM_DQ[25]
set_location_assignment PIN_AJ13 -to SRAM_DQ[26]
set_location_assignment PIN_AH13 -to SRAM_DQ[27]
set_location_assignment PIN_AK12 -to SRAM_DQ[28]
set_location_assignment PIN_AK7 -to SRAM_DQ[29]
set_location_assignment PIN_AJ11 -to SRAM_DQ[3]
set_location_assignment PIN_AJ8 -to SRAM_DQ[30]
set_location_assignment PIN_AK8 -to SRAM_DQ[31]
set_location_assignment PIN_AK11 -to SRAM_DQ[4]
set_location_assignment PIN_AH12 -to SRAM_DQ[5]
set_location_assignment PIN_AJ12 -to SRAM_DQ[6]
set_location_assignment PIN_AH16 -to SRAM_DQ[7]
set_location_assignment PIN_AK17 -to SRAM_DQ[8]
set_location_assignment PIN_AJ17 -to SRAM_DQ[9]
set_location_assignment PIN_AG18 -to oSRAM_GW_N
set_location_assignment PIN_AD18 -to oSRAM_OE_N
set_location_assignment PIN_AF18 -to oSRAM_WE_N
set_location_assignment PIN_AA23 -to SW[0]
set_location_assignment PIN_AB26 -to SW[1]
set_location_assignment PIN_W5 -to SW[10]
set_location_assignment PIN_V10 -to SW[11]
set_location_assignment PIN_U9 -to SW[12]
set_location_assignment PIN_T9 -to SW[13]
set_location_assignment PIN_L5 -to SW[14]
set_location_assignment PIN_L4 -to SW[15]
set_location_assignment PIN_L7 -to SW[16]
set_location_assignment PIN_L8 -to SW[17]
set_location_assignment PIN_AB25 -to SW[2]
set_location_assignment PIN_AC27 -to SW[3]
set_location_assignment PIN_AC26 -to SW[4]
set_location_assignment PIN_AC24 -to SW[5]
set_location_assignment PIN_AC23 -to SW[6]
set_location_assignment PIN_AD25 -to SW[7]
set_location_assignment PIN_AD24 -to SW[8]
set_location_assignment PIN_AE27 -to SW[9]
set_location_assignment PIN_G15 -to iTD1_CLK27
set_location_assignment PIN_A6 -to iTD1[0]
set_location_assignment PIN_B6 -to iTD1[1]
set_location_assignment PIN_A5 -to iTD1[2]
set_location_assignment PIN_B5 -to iTD1[3]
set_location_assignment PIN_B4 -to iTD1[4]
set_location_assignment PIN_C4 -to iTD1[5]
set_location_assignment PIN_A3 -to iTD1[6]
set_location_assignment PIN_B3 -to iTD1[7]
set_location_assignment PIN_E13 -to iTD1_HS
set_location_assignment PIN_D14 -to oTD1_RESET_N
set_location_assignment PIN_E14 -to iTD1_VS
set_location_assignment PIN_H15 -to iTD2_CLK27
set_location_assignment PIN_C10 -to iTD2[0]
set_location_assignment PIN_A9 -to iTD2[1]
set_location_assignment PIN_B9 -to iTD2[2]
set_location_assignment PIN_C9 -to iTD2[3]
set_location_assignment PIN_A8 -to iTD2[4]
set_location_assignment PIN_B8 -to iTD2[5]
set_location_assignment PIN_A7 -to iTD2[6]
set_location_assignment PIN_B7 -to iTD2[7]
set_location_assignment PIN_E15 -to iTD2_HS
set_location_assignment PIN_B10 -to oTD2_RESET_N
set_location_assignment PIN_D15 -to iTD2_VS
set_location_assignment PIN_G22 -to oUART_CTS
set_location_assignment PIN_F23 -to iUART_RTS
set_location_assignment PIN_D21 -to iUART_RXD
set_location_assignment PIN_E21 -to oUART_TXD
set_location_assignment PIN_B16 -to oVGA_B[0]
set_location_assignment PIN_C16 -to oVGA_B[1]
set_location_assignment PIN_A17 -to oVGA_B[2]
set_location_assignment PIN_B17 -to oVGA_B[3]
set_location_assignment PIN_C18 -to oVGA_B[4]
set_location_assignment PIN_B18 -to oVGA_B[5]
set_location_assignment PIN_B19 -to oVGA_B[6]
set_location_assignment PIN_A19 -to oVGA_B[7]
set_location_assignment PIN_C19 -to oVGA_B[8]
set_location_assignment PIN_D19 -to oVGA_B[9]
set_location_assignment PIN_C15 -to oVGA_BLANK_N
set_location_assignment PIN_D24 -to oVGA_CLOCK
set_location_assignment PIN_A10 -to oVGA_G[0]
set_location_assignment PIN_B11 -to oVGA_G[1]
set_location_assignment PIN_A11 -to oVGA_G[2]
set_location_assignment PIN_C12 -to oVGA_G[3]
set_location_assignment PIN_B12 -to oVGA_G[4]
set_location_assignment PIN_A12 -to oVGA_G[5]
set_location_assignment PIN_C13 -to oVGA_G[6]
set_location_assignment PIN_B13 -to oVGA_G[7]
set_location_assignment PIN_B14 -to oVGA_G[8]
set_location_assignment PIN_A14 -to oVGA_G[9]
set_location_assignment PIN_J19 -to oVGA_HS
set_location_assignment PIN_D23 -to oVGA_R[0]
set_location_assignment PIN_E23 -to oVGA_R[1]
set_location_assignment PIN_E22 -to oVGA_R[2]
set_location_assignment PIN_D22 -to oVGA_R[3]
set_location_assignment PIN_H21 -to oVGA_R[4]
set_location_assignment PIN_G21 -to oVGA_R[5]
set_location_assignment PIN_H20 -to oVGA_R[6]
set_location_assignment PIN_F20 -to oVGA_R[7]
set_location_assignment PIN_E20 -to oVGA_R[8]
set_location_assignment PIN_G20 -to oVGA_R[9]
set_location_assignment PIN_B15 -to oVGA_SYNC_N
set_location_assignment PIN_H19 -to oVGA_VS
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE mux4_32.vhd
set_global_assignment -name VERILOG_FILE fdiv.v
set_global_assignment -name VERILOG_FILE fdiv10.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top